@import "common.less";

// .create {
//   .blueSavoy(15%)
// }

.create {
  margin: 0px;
  margin-top: -10px;
  padding: 20px 0px;
  border-radius: 2px;

  .container{
    h1 {
      text-shadow: 2px 2px 1px white;
    }
  }
}

.createContainer {
  border-color: transparent;
  background-color: #d9eef2;
  padding: 0px 20px 20px 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.createHeader {
  margin-bottom: 20px;
}

.btnControl {
  .createBtn(@golden, 35%, 18px)
}

.btnControl {
  width: 80%;
  height: 40px; 
  margin: 20px;
}

.btnBlue {
  .createBtn(#6dc395, 15%, 20px)
}

.btnBlue {
  text-shadow: 2px 1px 1px white;
  width: 80%;
  margin-top: 20px;
}

.btnContainer {
  text-align: center;
}
