@import "search.less";
@import "welcome.less";

/**
 * Font faces
 */
* {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   line-height: 25px;
   font-size: 15px;
}

.quick-book-font {
  font-family: quick;
   font-weight: 200;
}

textarea {
  resize: none;
}

a.logo {
  font-family: quick;
  text-decoration: none;
  float: left;
  display: block;
  padding: 30px 20px;
  margin-left: -20px;
  font-size: 38px;
  font-weight: 250;
  color: rgb(0, 0, 0);
  text-shadow: 0px 1px 0px rgb(255, 255, 255);
}

.header-link {
  font-size: 18px;
  font-family: quick;
}

a.header-link:hover {
  color: black !important;
  text-decoration: underline !important;
}

input {
  border: 5px solid white; 
  -webkit-box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  -moz-box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  box-shadow: 
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1); 
  padding: 15px;
  background: rgba(255,255,255,0.5);
  margin: 0 0 10px 0;

  outline: medium none;
}

.input-full {
  width:99%;
}

.realBody {
  /* background-color: #026873; */
  /* background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%), */
  /* linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%), */
  /* linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%), */
  /* linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%); */
  /* background-size: 13px, 29px, 37px, 53px; */
}

.footerContent {
  text-align: center;
}

.footerContentLink {
  color: whitesmoke;
  font-size: 15px;
  font-family: quick;
}

a.footerContentLink:hover {
  color: whitesmoke;
}

/* Italian Flag Footer
-------------------------------------------------- */

.italianFlagRow {
  height: 10px;
  width: 100%;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
}

.italianFlag {
  height: 100%;
  float: left;
  width: 33.33%;
  line-height: 0px;
}

.no-space [class*="span"] {
    margin-left: 0;
}

.italianFlagRed {
  background-color: #CE2B37;
}

.italianFlagWhite {
  background-color: white;
}

.italianFlagGreen {
  background-color: #009246;
}
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#bodyWrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
  border-top: 1px solid #e0e0e0;
  height: 80px;
}

#footer {
  background-color: rgba(2, 2, 2, 0.85);
  color: rgb(219, 219, 219);
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
