/*
 * Search
-------------------------------------------------- */

.searchBarRoot {
  width: 100%;
  padding-top: 40px;
}
.searchInput {
  width: 80%;
  height: 30px!important;
  margin-bottom: 30px!important;
  font-size: 22px!important;
  line-height: 30px!important;
}

.blueSavoy {
  background-color: rgb(12, 95, 160);
}
