@import "common.less";
/*
 * Welcome
-------------------------------------------------- */
.indexImg {
  background: url("https://farm7.staticflickr.com/6144/5925991573_f532566df9_b.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 400px;
  background-size: cover;
  background-position: 0px -90px;
  height: 400px;

  -webkit-box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.75);
}

.indexImgBody {
  border: 10px black;
  margin-top: 5%;
  color: whitesmoke;
  text-shadow: 1px 2px 2px #000;
}

.indexImgHeader {
}

.navbarUserControl {
  margin-left: 30px;
}

.indexThreeDescriptions {
  padding: 40px 0px 15px 0px;
}

.imageRoundWrapper {
  display: block;
  margin: 0 auto !important;
  float: none !important;
}

.face {
  position: relative;
  border: 1px solid #e8e6e6;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
  width: 180px;
  height: 180px;
  float: none;
  margin: 0px auto 0px auto;
  display: block;
}

.indexReducer {
  width: 80%;
}

.indexDescriptionText {
  color: white;
  // background-color: #dfd9c2;
  // border-radius: 2px;
}

.indexJoinNow {
  height: 150px;
  background-color: #2FB8F8;
  color: whitesmoke;
  font-size: 40px;
}

.indexJoinContent {
  margin-left: auto;
  margin-right: auto;
}

.fbLoginIcon {
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 30px;
}

.fbButton {
  border-radius: 2px;
  color: white;
  background-color: #3b5998;
}

.fbLoginButton {
  width: 280px;
  height: 50px;
  text-shadow: none;
  display:table;
}

.fbLoginVertical {
  font-size: 20px;
  display:table-cell;
  vertical-align:middle;
  padding-bottom: 10px;
  padding-top: 15px;
}

.clickable {
  cursor: pointer;
}

.btnHomePage {
  .createBtn(@golden, 25%, 18px)
}

.btnHomePage {
  width: 100%;
  height: 60px; 
}
